\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}What should you get out of this School?}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Thinking Computationally}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}What does is mean to think about things computationally?}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}For those who haven\IeC {\textquoteright }t done original projects before This is a good place to start!}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}How do you ACTUALLY PROUCE OUTPUT?}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Something to achieve:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homework project: \IeC {\textquotedblleft }Topic exploration\IeC {\textquotedblright }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Guidelines}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Challenges}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural Nets}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Universal Symbolic Languages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Teaching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Stuff to do here!}{4}}
