\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summer School Structure}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vitaliy tells stories and stuff}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Goal of SS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}People}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Vitaliy}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}John}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Etienne}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Matel?}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Carlo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Joffra}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Alison}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Mark}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.9}Andrea}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.10}Giulio}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.11}Christopher Wolfram}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.12}Xavier}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.13}Evan}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.14}Teja}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.15}Ricardo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.16}Ian}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.17}Ornad?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.18}Paul}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.19}Kyle}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.20}Matthew}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.21}Valentina}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.22}Vladimir}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lectures}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Round Table with Stephen Wolfram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Project selection with Stephen Wolfram}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Project description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Homework}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Project Completion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Resume Builders}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advice}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homework}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ideas:}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technical Tricks}{7}}
